# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-leo
pkgdesc="HTC HD2"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-htc-leo mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-aosp-broadcom-wlan"
	mkdir "$subpkgdir"
}
sha512sums="
29ad469e9759cf9aad2c9620b7e94342f2f3b1fab51e5bda6ed16b44456a45d7c3d875773e1b4fda68eed39c1257a4c9428adbba249e64a9db4b9b29e32a0fc8  deviceinfo
"
